NODE_ENV=development

BIGCOMMERCE_APP_URL=https://rechargedev-f34uaj7qgq-ue.a.run.app
BIGCOMMERCE_APP_CLIENT_ID=dvull8jt56j9m6vkpubyrk162st9518

RECHARGE_APP_DOMAIN="https://admin.rechargeapps.com/portal/"
RECHARGE_APP_ENDPOINT="/subscriptions"
RECHARGE_CHECKOUT_URL="https://checkout.rechargeapps.com"

SENTRY_DSN="https://b2575e4b0fa142f5b09737c2c31da904@o417354.ingest.sentry.io/5336934"
LOGDNA_KEY=2534642f3eddbfcec47512492bba7de0
